<com:TContent ID="Main" >

<com:TActivePanel id="tab_pedido" >
<com:TActivePanel id="pedidos" >
<com:TActiveLabel id="pedido" />
 <div class="form-group">
    <label for="mesa">Mesa</label>
   	<com:TTextBox ID="mesa"  cssclass="form-control" Attributes.placeholder="Mesa"/>
</div>

<div class="form-group">
    <label for="fone">Telefone</label>
 	<com:TActiveTextBox ID="fone" cssclass="form-control" Attributes.placeholder="Telefone" />
</div>   	

<com:TActiveHiddenField id="clientesCodigo" />   	
 <div class="form-group">
    <label for="cliente">Cliente</label>
    <com:TTextBox ID="cliente" cssclass="form-control" Attributes.placeholder="Nome do Cliente"/>
</div>   	

 <div class="form-group">
    <label for="endereco">Endere&ccedil;o</label>
    <com:TTextBox ID="endereco" cssclass="form-control" Attributes.placeholder="Endere&ccedil;o do Cliente" />
</div>   	

 <div class="form-group">
    <label for="cidade">Cidade</label>
    <com:TActiveDropDownList ID="cidade" cssclass="form-control"  />
</div>   	

<com:TCustomValidator
	    ControlToValidate="cliente"
	    ErrorMessage="Pedido de tele entrega, informe Cliente, Endereco e telefone."
	    Display="Dynamic"
	    cssclass="form-control alert-danger"
	    OnServerValidate="serverValidate" />	
	     
<com:TActiveLinkButton id="btItens" Text="Itens do Pedido" cssClass="btn btn-primary btn-right " onCallBack="addPessoas" />

</com:TActivePanel> 

<com:TActivePanel id="tab_it_pedido"  visible="false" >
 <h3>Pedido:<com:TActiveLabel id="pedidoLBL" /> Cliente:<com:TActiveLabel id="ClienteLBL" /></h3>
  <label class="control-label" for="produto">Produto</label>
   <com:TActiveDropdownList ID="lst_produto" cssclass="form-control" OnCallback="mostraInsumos"  />
   <com:TActivePanel id="tab_insumos" >
   
   
   <com:TActiveCheckBoxList 
	  id="produtosck" 
	   AutoPostBack="true"
	   DataTextField="descricao"
       DataValueField="codigo"
     />
   
   
   </com:TActivePanel>
   
    <label class="control-label" for="quantidade">Quantidade</label>
     	<com:TTextBox ID="quantidade" cssclass="form-control" />

   <com:TActiveLinkButton id="btAdd" Text="Adicionar" cssClass="btn btn-success btn " oncallback="additem" />  
  </div>  
  </div>  
    	
  </br></br>
</com:TActivePanel> 
</com:TActivePanel> 
</div>
</com:TContent>
