<com:TContent ID="Main">

<com:TActivePanel id="tab_produtos" >
<com:TActivePanel id="tab_dados" >

<com:TActivePanel id="produtos" >
	 <div class="form-group">
	  <div class="input-group">
	   	<com:TActiveTextBox ID="busca"  cssclass="form-control" Attributes.placeholder="Busca Produto" OnTextChanged="popula_produtos"/>
	   	<span class="input-group-btn">
	   	 <com:TButton cssclass="btn btn-primary" Text="Buscar" OnClick="popula_produtos"/>
        </span>
        </div>	   	
 	 </div> 
 	 <div class="btn btn-primary btn-lg" id="add" data-toggle="modal" data-target="#forma_de_pagamento">Adicionar Produtos </div>     
     </br>
     </br>
 </com:TActivePanel>

 <com:TDataGrid
    ID="produto_grid"
    DataKeyField="codigo"
    AutoGenerateColumns="false"
    HeaderStyle.BackColor="black"
    HeaderStyle.ForeColor="white"
    CssClass="table table-striped"
    OnEditCommand="editItem"
    OnUpdateCommand="saveItem"
    OnCancelCommand="cancelItem"
    OnDeleteCommand="deleteItem"
    PageSize="6"
    >


	<com:TBoundColumn
        ID="imagem_grid"
        HeaderText=""
        DataField="imagem"
        DataFormatString='<img  data-toggle="modal" data-target="#forma_de_pagamento" src="%s" width="50px" class="img-circle img-responsive"alt="" />'
        />
     
   <com:TBoundColumn
        ID="descricao_grid"
        HeaderText="Descricao"
        DataField="descricao"
        />
<com:TDropDownListColumn 
        ID="categoria_grid"
        HeaderText="Categorias"
        DataTextField="categoria.descricao"
        
        />
        
   <com:TBoundColumn
        ID="valor_grid"
        HeaderText="Valor Venda"
        DataField="valor_venda"
        />

   <com:TBoundColumn
        ID="quantidade_grid"
        HeaderText="Quantidade"
        DataField="quantidade_estoque"
        />

	<com:TBoundColumn
        ID="edita_grid"
        HeaderText=""
        DataField="codigo"
        DataFormatString='<a  data-toggle="modal" href="<%= $this->Service->constructUrl("Produtos")."&Produto=" %>%s"> Editar</a>'
        />


    <com:TButtonColumn
        ID="DeleteColumn"
        HeaderText=""
        HeaderStyle.Width="50px"
        ItemStyle.HorizontalAlign="Center"
        ItemStyle.Font.Italic="false"
        Text="Excluir"
        
        CommandName="delete"
        />
        

</com:TDataGrid>
  </div>  
   <div class="modal fade" id="forma_de_pagamento" name="forma_de_pagamento" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Sair</span></button>
        <h4 class="modal-title" id="DadosdoClienteModalLabel">Cadastro de Produtos</h4>
      </div>
      <div class="modal-body">

       	  <div class="form-group">
			  <label for="tipos_produtos_codigo" id="ltipos_produtos_codigo">Tipo de Produto</label>
			   <com:TDropDownList id="tipos_produtos_codigo" cssclass="form-control" />

			   <com:TRequiredFieldValidator
               ValidationGroup="valida"
               InitialValue="-1"
               ControlToValidate="tipos_produtos_codigo"
               Text="Deve ser informado um tipo de produto" />
    
		  </div>
		  <div class="form-group">
			  <label for="engenharias_produtos_codigo" id="lengenharias_produtos_codigo">Engenharia de Produto</label>
			   <com:TDropDownList id="engenharias_produtos_codigo" cssclass="form-control" />
		  </div>
		  <div class="form-group">
			  <label for="categorias_codigo" id="lcategorias_codigo">Categoria de Produto</label>
			   <com:TDropDownList id="categorias_codigo" cssclass="form-control" />
		   
		      <com:TRequiredFieldValidator
               ValidationGroup="valida"
               ControlToValidate="categorias_codigo"
               InitialValue="-1"
               Text="Deve ser informado uma categoria" />
		  </div>
		  <div class="form-group">
			  <label for="descricao" id="ldescricao">Descrição do Produto</label>
			  <com:TTextBox id="descricao" cssclass="form-control" />

		      <com:TRequiredFieldValidator
               ValidationGroup="valida"
               ControlToValidate="descricao"
               Text="Deve ser informado uma descrição" />
			  
			  
			  
		  </div>     
		  <div class="form-group">
			  <label for="valor_compra" id="lvalor_compra">Valor de Compra</label>
			  <com:TTextBox id="valor_compra" cssclass="form-control" />
		  </div>     
		  <div class="form-group">
			  <label for="valor_venda" id="lvalor_venda">Valor de Venda</label>
			  <com:TTextBox id="valor_venda" cssclass="form-control" />
		  </div>     
		  <div class="form-group">
			  <label for="quantidade_minima" id="lquantidade_minima">Quantidade Minima</label>
			  <com:TTextBox id="quantidade_minima" cssclass="form-control" />
		  </div>     
		  <div class="form-group">
			  <label for="quantidade_estoque" id="lquantidade_estoque">Quantidade no Estoque</label>
			  <com:TTextBox id="quantidade_estoque" cssclass="form-control" />
		  </div>     

		  <div class="form-group">
			  <label for="imagem" id="lImagem">Imagem</label>
              <com:TFileUpload OnFileUpload="fileUploaded" id="imagem" />
		  </div>     
		  <div class="form-group">
			  <label for="cozinhas_codigo" id="lcozinhas_codigo">Cozinha para Produção</label>
			   <com:TDropDownList id="cozinhas_codigo" cssclass="form-control" />
		  </div>
	  </div>
      <div class="modal-footer bg-primary">
   	    <com:TButton cssclass="btn btn-primary" Text="Confirmar" OnClick="bt_salvar" ValidationGroup="valida"/>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Sair</button>
      </div>
    </div>
  </div>
</div>   	


</com:TActivePanel>

</com:TActivePanel>

<com:TActiveLabel id="js" />
</com:TContent>